[gd_scene load_steps=5 format=3 uid="uid://04w7akrfllgh"]

[ext_resource type="PackedScene" uid="uid://0hwjm7ci2mai" path="res://Levels/Level.tscn" id="1_q8c1u"]
[ext_resource type="PackedScene" uid="uid://dw37rc236xqwp" path="res://Hero/Bot_Hero.tscn" id="2_y1r2f"]
[ext_resource type="PackedScene" uid="uid://cjt4uxnous8l2" path="res://Placables/Minions/Melee_Minion.tscn" id="3_vgp0v"]
[ext_resource type="PackedScene" uid="uid://dxhdlcuv0cfcl" path="res://Player/Player_UI.tscn" id="4_bvfwu"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_q8c1u")]

[node name="Hero" parent="." node_paths=PackedStringArray("movement_target") instance=ExtResource("2_y1r2f")]
position = Vector2(16, 48)
movement_target = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(288, 48)

[node name="Minion" parent="." instance=ExtResource("3_vgp0v")]
position = Vector2(160, 48)

[node name="Interface" parent="." instance=ExtResource("4_bvfwu")]
offset_top = 128.0
offset_right = 200.0
offset_bottom = 128.0
