[gd_scene load_steps=6 format=3 uid="uid://dftuah08wj7sb"]

[ext_resource type="PackedScene" uid="uid://0hwjm7ci2mai" path="res://Levels/Level.tscn" id="1_q8c1u"]
[ext_resource type="PackedScene" uid="uid://dw37rc236xqwp" path="res://Hero/Bot_Hero.tscn" id="2_y1r2f"]
[ext_resource type="PackedScene" uid="uid://dxhdlcuv0cfcl" path="res://Player/Player_UI.tscn" id="4_bvfwu"]
[ext_resource type="PackedScene" uid="uid://dgnj7afknaajy" path="res://Placables/Obastacles/Obstacle.tscn" id="5_u7o2b"]
[ext_resource type="Script" path="res://Panning.gd" id="6_qau1g"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_q8c1u")]

[node name="Hero" parent="." node_paths=PackedStringArray("movement_target") instance=ExtResource("2_y1r2f")]
position = Vector2(32, 80)
movement_target = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(288, 80)

[node name="Interface" parent="." instance=ExtResource("4_bvfwu")]
offset_top = 163.0
offset_right = 200.0
offset_bottom = 163.0

[node name="Node2D" parent="." instance=ExtResource("5_u7o2b")]
position = Vector2(144, 64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
limit_left = -160
limit_top = -90
limit_right = 480
limit_bottom = 270
script = ExtResource("6_qau1g")
