[gd_scene load_steps=6 format=3 uid="uid://chty3kk6dwgac"]

[ext_resource type="Texture2D" uid="uid://b3t2id5h30e4y" path="res://Player/NextTurn.png" id="1_dqo1a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8n6ou"]
texture = ExtResource("1_dqo1a")
region_rect = Rect2(0, 0, 24, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g73gn"]
texture = ExtResource("1_dqo1a")
region_rect = Rect2(24, 0, 24, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in0bj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tub0k"]

[node name="Button" type="Button"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8n6ou")
theme_override_styles/hover = SubResource("StyleBoxTexture_8n6ou")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g73gn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_in0bj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tub0k")
action_mode = 0
