[gd_scene format=3 uid="uid://bidbei3d5qk34"]

[node name="Hotbar" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HotBarSlots" type="GridContainer" parent="."]
offset_left = 24.0
offset_top = 91.0
offset_right = 140.0
offset_bottom = 131.0
columns = 5

[node name="Slot1" type="Panel" parent="HotBarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Slot2" type="Panel" parent="HotBarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Slot3" type="Panel" parent="HotBarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Slot4" type="Panel" parent="HotBarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Slot5" type="Panel" parent="HotBarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
