[gd_scene load_steps=32 format=3 uid="uid://dxhdlcuv0cfcl"]

[ext_resource type="Script" path="res://Player/interface.gd" id="1_3yqbv"]
[ext_resource type="Texture2D" uid="uid://b2bj6nwj7qtwv" path="res://Player/coin_gold.png" id="2_7lm6j"]
[ext_resource type="Texture2D" uid="uid://bw0vsnf1pe2at" path="res://Player/counter.png" id="3_716ni"]
[ext_resource type="PackedScene" uid="uid://chty3kk6dwgac" path="res://Player/next_turn.tscn" id="3_un3st"]
[ext_resource type="FontFile" uid="uid://bdrnqn667xjif" path="res://Player/EightBitDragon.ttf" id="4_b657h"]
[ext_resource type="Texture2D" uid="uid://i1hm8tpckt21" path="res://Player/HeroBarPortrait.png" id="6_xugri"]
[ext_resource type="Texture2D" uid="uid://cawyjhwg76s2x" path="res://Player/Bar.png" id="7_rv6pt"]
[ext_resource type="Texture2D" uid="uid://c82adfxbwepvp" path="res://Player/FullHealth.png" id="8_gkqq2"]
[ext_resource type="Texture2D" uid="uid://b2scx6o8tmwra" path="res://Player/Health.png" id="8_sig73"]
[ext_resource type="Texture2D" uid="uid://cwjic5y8anx34" path="res://Player/mode.png" id="9_eynti"]
[ext_resource type="Texture2D" uid="uid://bla0ppycvmdoc" path="res://Player/Inventory Bar.png" id="10_hguc1"]
[ext_resource type="Texture2D" uid="uid://dyggcre5xgesu" path="res://Player/ObstacleIcon.png" id="11_07xh0"]
[ext_resource type="Texture2D" uid="uid://bxnu4wpxanj0w" path="res://Player/Skeleton1Icon.png" id="11_hubpl"]
[ext_resource type="Texture2D" uid="uid://carsrpr52llov" path="res://Player/Damage.png" id="12_3fp5y"]
[ext_resource type="Texture2D" uid="uid://daabjenrrk564" path="res://Player/Skeleton2Icon.png" id="12_wd5gj"]
[ext_resource type="Texture2D" uid="uid://dl2w222tl4kr2" path="res://Player/HP.png" id="13_jayxs"]
[ext_resource type="Texture2D" uid="uid://bhhf035kqxubq" path="res://Player/SkullIcon.png" id="13_kv4n0"]
[ext_resource type="Texture2D" uid="uid://dxsth84cddpeu" path="res://Player/VampireIcon.png" id="14_ift6e"]

[sub_resource type="LabelSettings" id="LabelSettings_caxc7"]
font = ExtResource("4_b657h")
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpf4"]
atlas = ExtResource("2_7lm6j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogi6"]
atlas = ExtResource("2_7lm6j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmay1"]
atlas = ExtResource("2_7lm6j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjsk"]
atlas = ExtResource("2_7lm6j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1m7f"]
atlas = ExtResource("2_7lm6j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vf2"]
atlas = ExtResource("2_7lm6j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xx3o"]
atlas = ExtResource("2_7lm6j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta3k"]
atlas = ExtResource("2_7lm6j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1m7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xx3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta3k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xrmho"]
font = ExtResource("4_b657h")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_qty5h"]
font = ExtResource("4_b657h")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_grhpr"]
font = ExtResource("4_b657h")
font_size = 11

[node name="Interface" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yqbv")

[node name="NextTurn" parent="." instance=ExtResource("3_un3st")]
layout_mode = 0
offset_left = 4.0
offset_top = 24.0
offset_right = 28.0
offset_bottom = 48.0
scale = Vector2(0.7, 0.7)

[node name="CoinCounter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 83.0
offset_bottom = 28.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_716ni")
stretch_mode = 2

[node name="Label" type="Label" parent="CoinCounter"]
layout_mode = 0
offset_left = 24.2857
offset_top = 1.42857
offset_right = 79.2857
offset_bottom = 24.4286
text = "999"
label_settings = SubResource("LabelSettings_caxc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin" type="AnimatedSprite2D" parent="CoinCounter"]
position = Vector2(12, 15)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cq4ji")
autoplay = "default"
frame_progress = 0.0672525

[node name="HeroBar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 4.0
offset_right = 425.0
offset_bottom = 68.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_xugri")
stretch_mode = 2

[node name="Health" type="TextureProgressBar" parent="HeroBar"]
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 299.0
offset_bottom = 22.0
value = 100.0
fill_mode = 1
texture_under = ExtResource("7_rv6pt")
texture_progress = ExtResource("8_sig73")
texture_progress_offset = Vector2(-1, 3)

[node name="FullHealth" type="TextureRect" parent="HeroBar"]
layout_mode = 0
offset_left = 15.7143
offset_top = 5.71428
offset_right = 55.7143
offset_bottom = 45.7143
texture = ExtResource("8_gkqq2")
stretch_mode = 2

[node name="EmptyHealth" type="TextureRect" parent="HeroBar"]
layout_mode = 0
offset_left = 284.286
offset_top = 5.71429
offset_right = 324.286
offset_bottom = 45.7143
texture = ExtResource("8_gkqq2")
stretch_mode = 2

[node name="InventoryBar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 146.0
offset_right = 204.0
offset_bottom = 186.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_hguc1")

[node name="Skeleton1" type="TextureButton" parent="InventoryBar"]
layout_mode = 0
offset_left = 22.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("11_hubpl")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Skeleton1"]
layout_mode = 0
offset_left = -4.19048
offset_top = -16.9524
offset_right = 19.8095
offset_bottom = 7.04761
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_3fp5y")

[node name="Label" type="Label" parent="InventoryBar/Skeleton1/TextureRect"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80954
offset_right = 70.4762
offset_bottom = 26.8095
text = "12"
label_settings = SubResource("LabelSettings_xrmho")

[node name="TextureRect2" type="TextureRect" parent="InventoryBar/Skeleton1"]
layout_mode = 0
offset_left = -4.19048
offset_top = -10.2857
offset_right = 19.8095
offset_bottom = 13.7143
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_jayxs")

[node name="Label" type="Label" parent="InventoryBar/Skeleton1/TextureRect2"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80945
offset_right = 70.4762
offset_bottom = 26.8094
text = "25"
label_settings = SubResource("LabelSettings_qty5h")

[node name="Skeleton2" type="TextureButton" parent="InventoryBar"]
layout_mode = 0
offset_left = 66.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("12_wd5gj")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Skeleton2"]
offset_left = -4.19048
offset_top = -16.9524
offset_right = 19.8095
offset_bottom = 7.04761
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_3fp5y")

[node name="Label" type="Label" parent="InventoryBar/Skeleton2/TextureRect"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80954
offset_right = 70.4762
offset_bottom = 26.8095
text = "16"
label_settings = SubResource("LabelSettings_xrmho")

[node name="TextureRect2" type="TextureRect" parent="InventoryBar/Skeleton2"]
offset_left = -4.19048
offset_top = -10.2857
offset_right = 19.8095
offset_bottom = 13.7143
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_jayxs")

[node name="Label" type="Label" parent="InventoryBar/Skeleton2/TextureRect2"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80945
offset_right = 70.4762
offset_bottom = 26.8094
text = "35"
label_settings = SubResource("LabelSettings_qty5h")

[node name="Skull" type="TextureButton" parent="InventoryBar"]
layout_mode = 0
offset_left = 110.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("13_kv4n0")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Skull"]
offset_left = -4.19048
offset_top = -16.9524
offset_right = 19.8095
offset_bottom = 7.04761
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_3fp5y")

[node name="Label" type="Label" parent="InventoryBar/Skull/TextureRect"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80954
offset_right = 70.4762
offset_bottom = 26.8095
text = "8"
label_settings = SubResource("LabelSettings_xrmho")

[node name="TextureRect2" type="TextureRect" parent="InventoryBar/Skull"]
offset_left = -4.19048
offset_top = -10.2857
offset_right = 19.8095
offset_bottom = 13.7143
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_jayxs")

[node name="Label" type="Label" parent="InventoryBar/Skull/TextureRect2"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80945
offset_right = 70.4762
offset_bottom = 26.8094
text = "15"
label_settings = SubResource("LabelSettings_qty5h")

[node name="Vampire" type="TextureButton" parent="InventoryBar"]
layout_mode = 0
offset_left = 154.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("14_ift6e")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Vampire"]
offset_left = -4.19048
offset_top = -16.9524
offset_right = 19.8095
offset_bottom = 7.04761
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_3fp5y")

[node name="Label" type="Label" parent="InventoryBar/Vampire/TextureRect"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80954
offset_right = 70.4762
offset_bottom = 26.8095
text = "20"
label_settings = SubResource("LabelSettings_xrmho")

[node name="TextureRect2" type="TextureRect" parent="InventoryBar/Vampire"]
offset_left = -4.19048
offset_top = -10.2857
offset_right = 19.8095
offset_bottom = 13.7143
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_jayxs")

[node name="Label" type="Label" parent="InventoryBar/Vampire/TextureRect2"]
layout_mode = 0
offset_left = 30.4762
offset_top = 3.80945
offset_right = 70.4762
offset_bottom = 26.8094
text = "12"
label_settings = SubResource("LabelSettings_qty5h")

[node name="Mode" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 145.0
offset_right = 245.0
offset_bottom = 189.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_eynti")

[node name="Label" type="Label" parent="Mode"]
layout_mode = 0
offset_left = 5.71429
offset_top = 15.7143
offset_right = 49.7143
offset_bottom = 30.7143
text = "Mode
"
label_settings = SubResource("LabelSettings_grhpr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minion" type="TextureRect" parent="Mode"]
layout_mode = 0
offset_left = 60.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 49.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_hubpl")

[node name="Obstacle" type="TextureRect" parent="Mode"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 49.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_07xh0")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="NextTurn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="InventoryBar/Skeleton1" to="." method="_on_skeleton_1_pressed"]
[connection signal="pressed" from="InventoryBar/Skeleton2" to="." method="_on_skeleton_2_pressed"]
[connection signal="pressed" from="InventoryBar/Skull" to="." method="_on_skull_pressed"]
[connection signal="pressed" from="InventoryBar/Vampire" to="." method="_on_vampire_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
