[gd_scene load_steps=15 format=3 uid="uid://dxhdlcuv0cfcl"]

[ext_resource type="Texture2D" uid="uid://b2bj6nwj7qtwv" path="res://Player/coin_gold.png" id="2_7lm6j"]
[ext_resource type="PackedScene" uid="uid://c4y6igyvy3dk1" path="res://Player/button.tscn" id="2_ou7b6"]
[ext_resource type="Texture2D" uid="uid://bw0vsnf1pe2at" path="res://Player/counter.png" id="3_716ni"]
[ext_resource type="PackedScene" uid="uid://fblrrtclo4fj" path="res://Player/next_turn.tscn" id="3_un3st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6hi1"]
bg_color = Color(0.145098, 0.0745098, 0.101961, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpf4"]
atlas = ExtResource("2_7lm6j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogi6"]
atlas = ExtResource("2_7lm6j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmay1"]
atlas = ExtResource("2_7lm6j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjsk"]
atlas = ExtResource("2_7lm6j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1m7f"]
atlas = ExtResource("2_7lm6j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vf2"]
atlas = ExtResource("2_7lm6j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xx3o"]
atlas = ExtResource("2_7lm6j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta3k"]
atlas = ExtResource("2_7lm6j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1m7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xx3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta3k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Interface" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_top = 130.0
offset_right = 319.0
offset_bottom = 182.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d6hi1")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 2
offset_left = 8.0
offset_top = 3.0
offset_right = 121.0
offset_bottom = 48.0
columns = 4

[node name="Button" parent="Panel/GridContainer" instance=ExtResource("2_ou7b6")]
layout_mode = 2

[node name="Button2" parent="Panel/GridContainer" instance=ExtResource("2_ou7b6")]
layout_mode = 2

[node name="Button3" parent="Panel/GridContainer" instance=ExtResource("2_ou7b6")]
layout_mode = 2

[node name="NextTurn" parent="." instance=ExtResource("3_un3st")]
layout_mode = 0
offset_left = 289.0
offset_top = 154.0
offset_right = 313.0
offset_bottom = 178.0

[node name="Label" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 154.0
offset_right = 284.0
offset_bottom = 178.0
texture = ExtResource("3_716ni")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 36.0
offset_right = 76.0
offset_bottom = 26.0
text = "100"

[node name="Coin" type="AnimatedSprite2D" parent="Label"]
position = Vector2(12, 15)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cq4ji")
autoplay = "default"
frame_progress = 0.0672525
